[versions]
kotlin = "1.8.22"
detekt = "1.23.0"
ktlint = "11.4.2"
koin = "3.4.2"
pi4j = "2.4.0"
shadowjar = "8.1.1"
ktor = "2.3.2"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.2" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
pulverization-core = { module = "it.nicolasfarabegoli.pulverization-framework:core", version = "0.7.2" }
pulverization-platform = { module = "it.nicolasfarabegoli.pulverization-framework:platform", version = "0.7.2" }
pulverization-rabbitmq = { module = "it.nicolasfarabegoli.pulverization-framework:rabbitmq-platform", version = "0.7.2" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
pi4j-ktx = { module = "com.pi4j:pi4j-ktx", version.ref = "pi4j" }
pi4j-core = { module = "com.pi4j:pi4j-core", version.ref = "pi4j" }
pi4j-raspberry = { module = "com.pi4j:pi4j-plugin-raspberrypi", version.ref = "pi4j" }
pi4j-gpio = { module = "com.pi4j:pi4j-plugin-pigpio", version.ref = "pi4j" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }

[bundles]
pulverization = ["pulverization-core", "pulverization-platform", "pulverization-rabbitmq", "koin-core"]
pi4j = ["pi4j-ktx", "pi4j-core", "pi4j-raspberry", "pi4j-gpio"]
