[versions]
kotlin = "1.7.22"
detekt = "1.22.0"
ktlint = "11.0.0"
koin = "3.3.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
pulverization-core = { module = "it.nicolasfarabegoli.pulverization-framework:core", version = "0.4.0" }
pulverization-platform = { module = "it.nicolasfarabegoli.pulverization-framework:platform", version = "0.4.0" }
pulverization-rabbitmq = { module = "it.nicolasfarabegoli.pulverization-framework:rabbitmq-platform", version = "0.4.0" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[bundles]
pulverization = [ "pulverization-core", "pulverization-platform", "pulverization-rabbitmq", "koin-core" ]
